<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Kezdőlap"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/search"
        android:title="Keresés"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/account"
        android:title="Fiókom"
        android:icon="@drawable/account_circle"/>
</menu>