<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bgcolor">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/baseline_arrowback"
        app:contentInsetStart="0sp"
        app:contentInsetLeft="0sp"
        app:contentInsetEnd="0sp"
        app:contentInsetRight="0sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonBack">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="20sp"
            app:cardElevation="0sp"
            app:cardMaxElevation="12sp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20sp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:id="@+id/inputLoginEmailLayout"
                    app:boxBackgroundColor="@color/navbarpurple"
                    style="@style/EditTextHintColor"
                    app:boxCornerRadiusBottomEnd="20sp"
                    app:boxCornerRadiusBottomStart="20sp"
                    app:boxCornerRadiusTopEnd="20sp"
                    app:boxCornerRadiusTopStart="20sp"
                    app:boxStrokeWidth="0sp"
                    app:boxStrokeWidthFocused="0sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputLogin"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:id="@+id/inputLoginPasswordLayout"
                    app:boxBackgroundColor="@color/navbarpurple"
                    style="@style/EditTextHintColor"
                    app:boxCornerRadiusBottomEnd="20sp"
                    app:boxCornerRadiusBottomStart="20sp"
                    app:boxCornerRadiusTopEnd="20sp"
                    app:boxCornerRadiusTopStart="20sp"
                    app:boxStrokeWidth="0sp"
                    app:boxStrokeWidthFocused="0sp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputLoginPassword"
                        android:hint="Jelszó"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Bejelentkezés"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:cornerRadius="10sp"
                    app:strokeColor="@color/navbarpurple"
                    app:strokeWidth="1sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>


</RelativeLayout>