<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgcolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0sp"
            app:cardCornerRadius="20sp"
            android:layout_margin="10sp"
            app:cardMaxElevation="12sp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20sp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gorillago"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cornerRadius="10sp"
                    android:text="Bejelentkezés"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:id="@+id/loginButton"
                    android:backgroundTint="@android:color/transparent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1sp"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cornerRadius="10sp"
                    android:text="Regisztráció"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:id="@+id/registrationButton"
                    android:backgroundTint="@android:color/transparent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>