<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@drawable/bgcolor">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/baseline_arrowback"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/inputEmailLayout"
                app:boxBackgroundColor="@color/navbarpurple"
                style="@style/EditTextHintColor"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:maxLines="1"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress"
                    android:id="@+id/inputEmail"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/inputPasswordLayout"
                app:boxBackgroundColor="@color/navbarpurple"
                style="@style/EditTextHintColor"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jelszó"
                    android:inputType="textPassword"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:id="@+id/inputPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/inputRePasswordLayout"
                app:boxBackgroundColor="@color/navbarpurple"
                style="@style/EditTextHintColor"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jelszó újra"
                    android:inputType="textPassword"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:id="@+id/inputRePassword"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Regisztráció"
                android:textAllCaps="false"
                android:textSize="16dp"
                app:cornerRadius="10dp"
                android:id="@+id/registrationButton"
                android:backgroundTint="@android:color/transparent"
                app:strokeColor="@color/navbarpurple"
                app:strokeWidth="1sp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>