<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cart_item_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:padding="8dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/cart_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Name"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/cart_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Price"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/cart_buttonNegative"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:text="-"
                        android:textAllCaps="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:backgroundTint="@color/navbarpurple"/>
                    <TextView
                        android:id="@+id/cart_item_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                    <Button
                        android:id="@+id/cart_buttonPlus"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:text="+"
                        android:textAllCaps="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:backgroundTint="@color/navbarpurple"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>